PORT = 5000
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = cuongnguyen
EMAIL_APP_PASSWORD = vmkw mdtw piuh qmix
EMAIL_NAME = nguyenquoccuong2255@gmail.com
URL_SERVER = http://localhost:5000